# temp

./: .gitignore  README.md  Test.txt  pom.xml
src/main/java/org/kt/: TempApplication.java
src/main/java/org/kt/temp/action/: ClientAct.java  FwcjAct.java  IndexAct.java  ListAct.java  MyAct.java  TestAct.java  WxLoginAct.java
src/main/java/org/kt/temp/annotation/: IgnoreAuth.java
src/main/java/org/kt/temp/config/: DateConverter.java  DefaultContextConfig.java  HttpClientConfig.java  OkHttpConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/org/kt/temp/dao/: ClientDao.java  FwcjDao.java  UserDao.java
src/main/java/org/kt/temp/dao/impl/: ClientDaoImpl.java  FwcjDaoImpl.java  UserDaoImpl.java
src/main/java/org/kt/temp/enums/: HttpStatusEnum.java
src/main/java/org/kt/temp/interceptor/: TokenInterceptor.java
src/main/java/org/kt/temp/pojo/: BaseResponse.java  Client.java  Fwcj.java  User.java
src/main/java/org/kt/temp/service/: ClientService.java  FwcjService.java  UserService.java
src/main/java/org/kt/temp/service/impl/: ClientServiceImpl.java  FwcjServiceImpl.java  UserServiceImpl.java
src/main/java/org/kt/temp/util/: Constans.java  HttpUtils.java  JwtUtil.java  R.java  RedisUtil.java  ResultData.java  TokenHelper.java  TokenUtil.java  UUIDUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  rebel.xml
src/test/java/org/kt/temp/test/: TempTest.java
